JAVASCRIPT
/*============== SHOW MENU================= */
const navMenu = document.getElementById('nav-menu'),
      navToggle= document.getElementById('nav-toggle'),
      navClose = document.getElementById('nav-close')

/*======== MENU SHOW ========== */  
/* Validate if constant exist */    
if(navToggle){
        navToggle.addEventListener('click',() =>{
            navMenu.classList.add('show-menu')
        })
}

/*======= MENU HIDDEN ========= */
/* Validate if constant exists */
if(navClose){
    navClose.addEventListener('click', () =>{
        navMenu.classList.remove('show-menu')
    })
}
/*==================== REMOVE MENU MOBILE ====================*/
const navLink = document.querySelectorAll('.nav_link')

function linkAction(){
    const navMenu = document.getElementById('nav-menu')
    // When we click on each nav__link, we remove the show-menu class
    navMenu.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))


HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=================== CSS ===================-->
    <link rel="stylesheet" href="style.css">

    <!--===================REMIX ICONS========================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>Travel</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Travel</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">About</a>
                    </li>
                    <li class="nav_item">
                        <a href="#discover" class="nav_link">Discover</a>
                    </li>
                    <li class="nav_item">
                        <a href="#place" class="nav_link">Place</a>
                    </li>
                </ul>

                <i class="ri-close-line nav_close" id="nav-close"></i>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

<main class="main">

</main>


        <script src="main.js"></script>
    </body>
</html>



CSS
/*=========google fonts=========*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,600&family=Raleway:wght@500;600;700&display=swap');

/*========variable css===========*/
:root{
    --header-height:3rem;
    /*========colors=========*/
    /*change favorite color to match images*/
    /*Green dark 190 -Green 171 - Green blue 200*/

    --hue-color:190;

    /*HSL color mode*/
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%) ;
    --first-color-alt: hsl(var(--hue-color), 64%, 15%) ;
    --title-color: hsl(var(--hue-color), 64%, 18%) ;
    --text-color: hsl(var(--hue-color), 24%, 35%) ;
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%) ;
    --body-color: hsl(var(--hue-color), 100%, 99%) ;
    --white-color:#FFF ;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color),12%, 75%) ;

    /*=========Font and typography==========*/

    --body-font:'Open Sans', sans-serif;
    --title-font:'Raleway', sans-serif;
    --biggest-font-size:2.5rem ;
    --h1-font-size:1.5rem ;
    --h2-font-sizze:1.25rem ;
    --h3-font-size:1rem ;
    --normal-font-size: .938rem ;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem ;

   /*======font weight=======*/
   --font-medium:500 ;
   --font-semi-bold:600 ;

   /*======Margenes Bottom========*/

   --mb-0-25: .25rem;
   --mb-0-5:.5rem ;
   --mb-0-75:.75rem;
   --mb-1: 1rem;
   --mb-1-25:1.25rem ;
   --mb-1-5: 1.5rem;
   --mb-2: 2rem;
   --mb-2-5:2.5rem ;


   /*======z index========*/

   --z-tooltip:10 ;
   --z-fixed: 100;

   /*======Hover overlay========*/

   --img-transition:.3s ;
   --img-hidden:hidden ;
   --img-scale:scale(1.1) ;

}

@media screen and (min-width:968px) {
    :root{
        --biggest-font-size:4rem ;
        --h1-font-size:2.25rem ;
        --h2-font-size:1.75rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
}


/*=========BASE============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 html{
     scroll-behavior: smooth;
 }
 body{
     margin:var(--header-height)0 0 0;
     font-family:var(--body-font) ;
     font-size:var(--normal-font-size);
     background-color:var(--body-color);
     color: var(--text-color);
 }

 h1,h2,h3{
     color: var(--title-color);
     font-weight:var(--font-semi-bold);
     font-family:var(--title-font);
 }

 ul{
     list-style: none;
 }
 a{
     text-decoration:none;
 }
 img,
 video{
     max-width:100%;
     height: auto;
 }

 button,
 input{
     border: none;
     font-family:var(--body-font);
     font-size: var(--normal-font-size);
 }
 button{
     cursor: pointer;
 }
 input{
     outline: none;
 }
 /*=============REUSABLE CSS CLASSES==============*/
 .section{
     padding: 4.5rem 0 2.5rem;
 }
 .section_title{
     font-size: var(--h2-font-size);
     color: var(--title-color);
     text-align: center;
     text-transform: capitalize;
     margin-bottom: var(--mb-2);
 }
 .container{
     max-width: 968px;
     margin-left: var(--mb-1);
     margin-right: var(--mb-1);
 }
 .grid{
     display: grid;
     gap: 1.5rem;
 }



 /*======================= HEADER=============*/

    .header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index:var(--z-fixed);
        background-color: var(--first-color);
    }
 /*=======================NAV==============*/
 .nav{
     height: var(--header-height);
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .nav_logo,
 .nav_toggle{
     color: var(--white-color);
 }

 .nav_logo{
     font-weight: var(--font-semi-bold);
 }
 .nav_toggle{
     font-size: 1.2rem;
     cursor: pointer;
 }
 .nav_menu{
     position: relative;
 }
 @media screen and (max-width:767px) {
    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        top:0 ;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15% .15);
        padding:3rem;
        transition: .4s;

    } 
 }
 .nav_list{
     display: flex;
     flex-direction: column;
     row-gap:2.5rem ;
 }
 .nav_link{
     color: var(--text-color-light);
     font-weight:var(--font-semi-bold) ;
     text-transform:uppercase;
 }
 .nav_link:hover{
     color: var(--text-color);
 }

 .nav_close{
     position: absolute;
     top: .75rem;
     right: 1rem;
     font-size: 1.5rem;
     color:var(--title-color);
     cursor: pointer;
 }

 /*show menu*/
 .show-menu{
     right: 0;
 }


 /*change background header*/

 /*Active link*/



 /*==============HOME==================*/








